PORT="port"
BASE_URL="https:/localhost:$PORT"

# OrderingCo project name
PROJECT_NAME="project"

# THIS URL IS USED IN schema.prisma
PRISMA_URL="prisma-url"

# POSTGRES INFO (DOCKER USE IT)
POSTGRES_DB="database"
POSTGRES_USER="user"
POSTGRES_PASSWORD="user1234"

POSTGRES_PORT_DEVELOPMENT=5432
POSTGRES_PORT_TESTING=5433

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:dev
DEV_PRISMA_URL="Your url"

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:test
TEST_PRISMA_URL="your url"

# THIS ONLY WORK ON PRODUCTION RIGHT NOW
SENTRY_DNS="your_sentry_dns"

# IF THESE SECRETS CHANGED YOUR LOGGED IN USER WILL BE LOGGED OUT BECAUSE CANNOT SIGN/VERIFY
JWT_SECRET="your_secret_for_jwt_token"
JWT_SECRET_TTL="time"
JWT_REFRESH_SECRET="your_secret_for_refresh_token"
JWT_REFRESH_TTL="time"
HASH_SECRET="hash_secret"

