PORT=5000

# OrderingCo project name
PROJECT_NAME="test"
ORDERING_CO_MUNCHI_BACKEND_API="key"
ORDERING_API_KEY="ordering-key"

# THIS URL IS USED TO GENERATE URL FOR ORDERING CO, LATER NEED TO CHANGE TO ORDERING_CO_REST_HOST
BASE_URL="ordeirng-url"

PRISMA_URL='url'

# THIS URL IS USED IN schema.prisma
#PRISMA_URL="postgres://munchi-backend:GoMunchi4225@localhost/munchi-backend-dev?host=/cloudsql/munchioy-backend:europe-north1:munchioy-backend"

# POSTGRES INFO (DOCKER USE IT)
POSTGRES_DB="db-name"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"

POSTGRES_PORT_DEVELOPMENT=number
POSTGRES_PORT_TESTING=number

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:dev
DEV_PRISMA_URL="url"

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:test
TEST_PRISMA_URL="url"

# THIS ONLY WORK ON PRODUCTION RIGHT NOW
SENTRY_DNS="dns"

# IF THESE SECRETS CHANGED YOUR LOGGED IN USER WILL BE LOGGED OUT BECAUSE CANNOT SIGN/VERIFY
JWT_SECRET="secret"
JWT_SECRET_TTL="1s"
JWT_REFRESH_SECRET="refresh-secret"
JWT_REFRESH_TTL="1s"
HASH_SECRET="hash"

# ONE SIGNAL
ONE_SIGNAL_APP_ID="id"
ONE_SIGNAL_REST_API_TOKEN="token"

#Mail trap
MAIL_SERVICE = "service"
MAIL_USER = "user"
MAIL_PASS =  "pass"
DEFAULT_SENDER = "email"
RECIPIENT="recipient"